<publishData>
  <publishProfile profileName="first-bot-1234-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="first-bot-1234.scm.azurewebsites.net:443" 
    msdeploySite="first-bot-1234" userName="$first-bot-1234" 
    userPWD="sw9q2mQPjkzwPb8jbcHFpd3JtbfurDdiwp9pv36X5jM1avyjvjb2MzYJb9lE" 
    destinationAppUrl="http://first-bot-1234.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>